{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"light-sensor.h": "c",
			"linkaddr.h": "c",
			"constants.h": "c",
			"curimestack.h": "c",
			"command_process.h": "c",
			"addresses.h": "c",
			"light.h": "c",
			"lock.h": "c",
			"speakerrimestack.h": "c",
			"alarm_process.h": "c",
			"ovenrimestack.h": "c",
			"ovenalarm_process.h": "c"
		}
	}
}